GenericEscposPrint_kotlinVersion=1.7.0
GenericEscposPrint_minSdkVersion=21
GenericEscposPrint_targetSdkVersion=31
GenericEscposPrint_compileSdkVersion=31
GenericEscposPrint_ndkversion=21.4.7075529
android.useAndroidX=true
